# WIP

Check DOCS.md for building info.

The repo's master branch is currently serving as base or skeleton. 
A game (or two) are available on different branch by following prefix:

```
game/
```

I'm test driving. No serious bussiness involved and the code looks poop.
